# saucedemo-auto

./: build.gradle  serenity.properties  settings.gradle
src/main/java/pages/: InventoryItemPage.java  LoginPage.java  ProductsOverviewPage.java  ShoppingCartSummaryPage.java
src/main/java/steps/: LoginPageSteps.java  ProductToShoppingCarSteps.java
src/test/java/runners/: LoginRunner.java  ProductToShoppingCartRunner.java  SaucedemoRunner.java
src/test/java/stepdefinitions/: SauceDemoStepdefinitions.java
src/test/resources/features/: login.feature  productToShoppingCart.feature
